/* Global styles */
:root {
    --pink: #F68D8D;
    --white: ivory;
    --grey: #2E2E2E;
    --bodyfont: Inconsolata, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    --headfont: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*{
    box-sizing: border-box;
}

h2 {
    font-size: 40px;
}

body {
    background-color: var(--grey);
}

/* wrapper*/
.wrapper {
    font-family: Inconsolata, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: 70px repeat(30, 1fr) ;
    font-size: 18px;
    /*background-image: linear-gradient(#2E2E2E 18.35%, ivory 18.35%, ivory );*/
}

/*navigation*/


.main-nav {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    align-items: center;
    background-color: var(--grey);
    position: fixed;
    width: 1327px;
    margin-top: -10px;
    border-bottom: transparent;
    font-family: var(--headfont);
}




    /*logo*/
    .logo {
        grid-column: 3 / 4;
        color: var(--white);
    }



    /*links*/
    nav ul {
        grid-column: 8 / 16;
        color: var(--white);
    }
        
        /*links*/
        .nav-ul {
            list-style-type: none;
            
        }

       
       	.nav-ul li {
            float: left;
            text-align: center;
            padding-right: 30px; 
            opacity: 0.7;
            
        }

        .nav-ul li:hover{
            opacity: 1;
            
        }

        .nav-ul li a {

            text-decoration: none;
            color: var(--white);
        }


.nav-ul li::after {
    content: '';
    border: 1px solid transparent;
    width: 0%;
    display: block;
    transition-duration: 0.3s;
}

.nav-ul li:hover::after  {
    border-color: var(--pink);
    width: 100%;
}

        
/*home*/

.home-container {
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    grid-area: 2 / 3 / 8 / 17 ;  
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: var(--grey);
    color: var(--white);
    justify-items: left;
    align-items: start;
    animation-name: hello;
    animation-duration: 1.5s;
  
}

    h1 {
        grid-area: 2 / 1 / 3 / 6;
        font-size: 40px;
        text-align: left;
        font-weight: normal;
        margin: 0%;
    }

    @keyframes hello{
    0% { opacity: 0; transform: translateX(-10em); }
    20% {opacity: 0;}
    100% {opacity: 1: 1; transform: translateX(0em); }
}
    .bigText {
        grid-area: 3 / 1 / 4 / 10;
        font-size: 56px;
        text-align: center;
        font-weight: bold;
        margin: 0%;
    }
        em {
            font-style: normal;
            color: var(--pink);
        }

.btn-all {
    grid-area: 4 / 2 / 5 / 8;
    align-self: center;
    font-size: 16px;
    font-weight: bold;
    font-family: Inconsolata, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
}



    .btn {
        background-color:var(--pink);
        border: 2px solid var(--pink);
        text-decoration: none;
        margin-right: 50px;
        padding: 18px 40px 18px 40px;
        color: black;
        transition-duration: 0.3s;
    }
    .btn:hover{
        color: var(--pink);
        background-color: var(--white);
        border-color: var(--white);
    }
    .btn2 {
        border: 2px solid var(--white);
        text-decoration: none;
        padding: 18px 25px 18px 25px;
        color: var(--white);
    }

    .btn2:hover {
        color: var(--grey);
        background-color: var(--white);
        border-color: var(--white);
        
    }


/* Scroll arrow */
.arrow{
    grid-area: 5 / 8 / 6 / 9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: end;
    animation: scroll 2s infinite;
}
/* Scoll animation */
@keyframes scroll {
    0%   { transform: translateY(-2em); opacity: 1; }
    25%  { opacity: 1; }
    75%  { transform: translateY(0em); opacity: 0; }
    100% { transform: translateY(0); opacity: 0; }

}

    .fas {
        grid-column: 2 / 3 ;
        margin: 0%;
        text-align: center;
    }


/*about me*/

.about-me {
    grid-area: 7 / 1 / 13 / 19;
    display: grid;
    grid-template-columns: 145px repeat(10, 1fr) 145px;
    grid-template-rows: repeat(4, 1fr) 10px ;
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    justify-items: center;
    background-color: var(--white);   
    margin: 0%;
    padding: 0%; 
}

.about-me h2 {
    grid-area: 1 / 2 / 2 / 5;
    text-align: left;
    margin: 0%;
    padding: 0%;
    justify-self: left;
    align-self: center;
}

.about-me img {
    height: 450px ;
    width:300px ;
    grid-area: 2 / 2 / 5 / 5;
    justify-self: end;
    
}

.about-me  .bigText {
    grid-area: 2 / 6 / 3 / 9; 
    text-align: left;
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.about-me  .text {
    margin-top: 120px;
    grid-area: 2 / 6 / 5 / 11;
    font-family: Inconsolata, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
}


.about-me hr {
    grid-area: 5 / 3 / 6 / 11 ;
    
    border-top: 2px solid  #F68D8D;
    width: 850px;
    height: 0px;
}

/* Services*/

.services {
    background-color: var(--white);
    grid-area: 13 / 1 / 18 / 19;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 145px 1fr 1fr 145px;
    grid-template-rows: 1fr 3fr 2fr 10px;
    justify-items: center;
    margin: 0%;
    padding: 0%;
}
    .servicesHead {
        grid-area: 1 / 2 / 2 / 3;
        font-family: var(--headfont);
        justify-self: left;
        padding: 0%;
        margin: 0%;
        text-align: left;
        align-self: end;
    }

     .serv-a {
        grid-area: 2 / 2 / 3 / 3;
        text-align: center;
        margin: 0%;
        align-self: center;
    }
    .serv-a h3 {
        margin: 0%;
        align-self: center;
    }
    .serv-a p {
        margin: 0%;
        
        align-self: baseline;
    }

    .serv-b h3 {
        margin: 0%;
        align-self: center;
    }
     .serv-b {
        grid-area: 2 / 3 / 3 / 4;
        text-align: center;
        align-self: center;
        
    }
    .serv-b p {
        margin: 0%;
        align-self: center;
    }
    
     .serv-c {
        grid-area: 3 / 2 / 4 / 4;
        text-align: center;
        margin: 0%;
        align-self: center;
        display: block;
    }

    .serv-c .skills{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: start;
        list-style-type: none;
        text-align: left;
        grid-column-gap: 20px;
        background-color: var(--pink);
        padding: 12px;
        margin: 0%;
        font-weight: 300 ;
    }
        .a .a1 {
            grid-area: 1 / 1 / 2 / 2;
        }    
        .a .a2 {
            grid-area: 2 / 1 / 3 / 2;
        }        
        .a .a3 {
            grid-area: 3 / 1 / 4 / 2;
        }    
        
        .b .b1 {
            grid-area: 1 / 2 / 2 / 3;
        }    
        .b .b2 {
            grid-area: 2 / 2 / 3 / 3;
        }    
        .b .b3 {
            grid-area: 3 / 2 / 4 / 3;
        }    
        
        .c .c1 {
            grid-area: 1 / 3 / 2 /4;
        }
        .c .c2 {
            grid-area: 2 / 3 / 3 /4;
        }
        .c .c3 {
            grid-area: 3 / 3 / 4 /4;
        }
        
        .services hr {
            grid-area: 4 / 2 / 5 / 4 ;
            border-top: 2px solid  #F68D8D;
            width: 850px;
            height: 0px;
        }




.services h3 {
    font-size: 24px;
    font-family: var(--headfont);
}


/*my Works*/

.my-works {
    background-color: var(--white);
    display: grid;
    grid-template-columns: 145px repeat(3, 1fr) 145px;
    grid-template-rows: 1fr 2fr 1fr 10px;
    grid-area: 18 / 1 / 24 / 19;
    margin: 0%;
    padding: 0%;
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
    font-family: var(--headfont);
}

    .my-works h2{
        grid-area: 1 / 2 / 2 / 3 ;
        font-size: 40px;
        justify-self: left;
        padding: 0%;
        margin: 0%;
        text-align: left;
    }
    .project-p1 {
        grid-area: 2 / 2 / 3 / 3;
        background-color: var(--pink);
    }

    .project-p2 {
        grid-area: 2 / 3 / 3 / 4;
        background-color: var(--pink);
    }

    .project-p3 {
        grid-area: 2 / 4 / 3 / 5;
        background-color: var(--pink);
       
    }

    .my-works .btn {
        grid-area: 3 / 3 / 4 / 4;
        margin: 0%;
        font-size: 16px;
        font-weight: bold;
        font-family: Inconsolata, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }





/*footer*/

.contact{
    grid-area: 25 / 3 / 28 / 17;  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0%;
    margin: 0%;
}

form{
    grid-area: 2 / 1 / 3 / 3;
    margin: 0%;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr;
    
}

    .name {
        border: 1px solid #ccc;
        grid-row: 1 / 2;
        margin-top: 10px;
        width: 30rem;
        height: 30px;        
    }

    .email {
        border: 1px solid #ccc;
        margin-top: 10px;
        grid-row: 2 / 3;
        width: 30rem;
        height: 30px;
    }

    .message {
        border: 1px solid #ccc;
        margin-top: 10px;
        grid-row: 3 / 4; 
        width: 30rem;
        height: 80px;
   }

.contact h2 {
    grid-area: 1 / 1 / 2 / 2;
    padding: 0%;
    margin: 0%;
    font-family: var(--headfont);
    font-size: 40px;
    justify-self: left;   
    color: var(--white);
}

.contact .btn {
    grid-area: 3 / 1 / 4 / 3;
    margin: 0%;
    padding: 18px 25px 18px 25px;
    font-size: 16px;
    font-weight: bold;
    font-family: Inconsolata, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgb(86, 121, 50);
    border: none;
    color: var(--white) ;
}

.contact .btn:hover {
    color: rgb(86, 121, 50);
    background-color: white;
}

form ::placeholder {
    font-family: var(--bodyfont);
    font-weight: bold;
    background-color: ghostwhite;
    padding-left: 10%;
    margin: 0%;
    text-align: left;
;    
}



.footer {
    color: var(--white);
    background-color: var(--grey);
    grid-area: 29 / 3 / 32 / 17;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    padding: 0%;
    margin: 0%;
}

.footerNav {
    grid-row: 2 / 3 ;
}

.footerNav a {
    margin-left: 15px;
    text-decoration: none;
    color: var(--white);
    transition-duration: 0.3s;
    font-family: var(--headfont);
}

.footerNav a:hover {
    
    color: var(--pink);
}
.social {
    grid-row: 3 / 4;
}

.social a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    transition-duration: 0.3s;
}

.social a:hover {
    height: 20%;
    width: 20%;
    color: var(--white);
}

.copyright {
    font-size: 12px;
    grid-row: 4 / 5;
}